<!DOCTYPE html>
<html ng-app="shk-player">
<head>
    <meta charset="utf-8"/>
    <title>SHK Player</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>

    <link href="/lib/mapbox-gl/dist/mapbox-gl.css" rel="stylesheet"/>
    <script src="/lib/mapbox-gl/dist/mapbox-gl.js"></script>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/lodash/lodash.min.js"></script>
    <script src="/lib/d3/build/d3.min.js"></script>
    <script src="/lib/d3-selection-multi/build/d3-selection-multi.min.js"></script>
    <script src="/lib/turf/turf.min.js"></script>
    <script src="/lib/moment/min/moment.min.js"></script>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script>

    <link rel="stylesheet" href="/lib/ion-rangeslider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="/lib/ion-rangeslider/css/ion.rangeSlider.skinModern.css" />
    <script src="/lib/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container{
            height: 100%;
        }

        #map {
            height: 100%;
        }

        canvas {
            position: static;
        }

        svg {
            position: absolute;
            /*top: 0;*/
            left: 0;
            width: 100%;
            height: 100%;
        }
        g.symbol{
            cursor: pointer;
        }
        @media only screen and (max-width: 767px){
            .ui.fluid.container{
                margin: 0 !important;
            }
        }
        #time-slider{
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            /*background: #fff;
            border-radius: 8px;
            padding: 10px;
            box-sizing: border-box;*/
        }
        #time-slider-back {
            position: absolute;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            left: 0;
        }
        .irs-bar, .irs-bar-edge{
            display: none;
        }
        #time-slider > .irs .irs-line{
            display: none;
        }
        #time-slider-back .irs-slider{
            display: none;
        }
        #info-bar{
            position: absolute;
            top:0;
            left:0;
            padding:0.5em;
            background: rgba(0,0,0,0.5);
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="container" ui-view></div>

    <script src="js/app.js"></script>
</body>
</html>