<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MapBox GL JS Offline Example</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="lib/mapbox-gl/mapbox-gl.js"></script>
    <script src="lib/jquery-3.0.0.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/turf.min.js"></script>
    <link href="lib/mapbox-gl/mapbox-gl.css" rel="stylesheet"/>
    <link href="css/map-style.css" rel="stylesheet"/>
    <link href="css/forms.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            /*top: 0;*/
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        #sliderSection {
            position: absolute;
            bottom: 0;
        }

        canvas {
            position: static;
        }

        svg {
            position: absolute;
            /*top: 0;*/
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/forms/forms.js"></script>

</head>
<body ng-app="mainApp">

<div id="map"></div>

<section>
    <div class="map-overlay" id="sliderSection" >
        <input id='slider' type='range' min='0' max='700' step='1' value='0' onmouseup="updateData();"/>
    </div>
</section>
<div id="fff" class="form" ng-controller="formsCtrl">
    <div class="icon-close">
        <img src="css/images/close.png">
    </div>

    <ul>
        <li>Flight No.</li>
    </ul>
    <ul id="flightId">

    </ul>
</div>
<!--<div class='map-overlay top'>-->
<!--<div class='map-overlay-inner'>-->
<!--<h2>Significant earthquakes in 2015</h2>-->
<!--<label id='month'></label>-->
<!--<input id='slider' type='range' min='0' max='11' step='1' value='0' />-->
<!--</div>-->
<script src="javascripts/controllers/formsCtrl.js"></script>
<!--<script src="javascripts/controllers/mapCtrl.js"></script>-->

<script src="example/example_2_control.js" />
</body>
</html>